# SK-Tech-Learning

./: README.md
sktechlearning/: .project  pom.xml
sktechlearning/src/main/java/com/example/: DBConnection.java  LoginServlet.java  LogoutServlet.java  RequestOtpServlet.java  ResetPasswordServlet.java  SendEmailServlet.java  SignUpServlet.java  VerifyOtpServlet.java
sktechlearning/src/main/webapp/: 404.jsp  about.jsp  contact.jsp  courses.jsp  error.jsp  forgetpassword.jsp  home1.jsp  index.jsp  loginsignup.jsp  logout.jsp  passwordresetsuccess.jsp  resetPassword.jsp  team.jsp  testimonial.jsp  verifyOtp.jsp
sktechlearning/src/main/webapp/WEB-INF/: web.xml
sktechlearning/src/main/webapp/assets/css/: forget.css  styles.css
sktechlearning/src/main/webapp/css/: bootstrap.min.css  style.css
sktechlearning/src/main/webapp/scss/: bootstrap.scss
